import java.util.Scanner;

public class PetyaEStrings {

	public static void main(String[] args) {
		
		
		Scanner sc = new Scanner(System.in);
		
		String palavra1 = sc.next();
		String palavra2 = sc.next();
		
		Verifica(palavra1, palavra2);

		
	}
	
	static void Verifica(String p1, String p2) {
		
		char[] alfabeto = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','y','x','z'};
		
		// transforma p1 e p2 em Array de chars com letras minúsculas para comparação de índices para descobrir qual é diferente
		char[] p1CharArray = p1.toLowerCase().toCharArray();
		char[] p2CharArray = p2.toLowerCase().toCharArray();		
		
		
		// verifica se são iguais
		if(p1.equalsIgnoreCase(p2)) {
			System.out.println(0);
		} else {
			for(int i=0;i<p1CharArray.length;i++) {
				if(p1CharArray[i] != p2CharArray[i]) {
					char x = p1CharArray[i];
					char y = p2CharArray[i];
					
					for(int j=0;j<alfabeto.length;j++) {
						if(x != alfabeto[j]) {
							continue;
						}else {
							int n1 = j;
							
							for(int k=0;k<alfabeto.length;k++) {
								if(y != alfabeto[k]) {
									continue;
								}else {
									int n2 = k; //25
									
									if(n1 < n2) {
										System.out.println("-1");
										System.exit(0);
									}else {
										System.out.println("1");
										System.exit(0);
									}
								}
							}
						}
					}
				}else {
					continue;
				}
			}
		}
	}
}
