// Code in Java wrote by Edson Henrique Hirano in 12-12-2020

import java.util.Scanner;
 
public class WayTooLongWords {
 
	final static Scanner sc = new Scanner(System.in);
	public static void main(String[] args) {
		
		int n = sc.nextInt();
		String str1 = null;
		
		for(int i=0;i<=n;i++) {
			str1 = sc.nextLine();
			if(str1.length()>10) {
				System.out.print(str1.charAt(0));
				System.out.print(str1.length() -2);
				System.out.println(str1.charAt(str1.length() -1));
			}else {
				System.out.println(str1);
			}
		}
	}
}
